<!doctype html>
<html>
    <head>
        <title>
            2. Your first project - DishPy Docs
        </title>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link rel="stylesheet" href="/dishpy/index.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <div class="m-5 container">
            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    In this documentation
                                </h6>
                                <button id="nav-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="nav-arrow" style="font-family: Inter">↓</span>
                                </button>
                            </div>
                            <div id="nav-content" class="px-6 pb-6 ml-5">
                                
                                    
                                    <div>
                                        <a href="../.." class="text-sm ">
                                            DishPy
                                        </a>
                                    </div>
                                    
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm font-semibold">
                                            Tutorial
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../1_installation/" class="text-sm ">
                                                    1. Installation
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="./" class="text-sm font-semibold">
                                                    2. Your first project
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../3_multifile/" class="text-sm ">
                                                    3. Using multi-file capabilities in DishPy
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../4_packages/" class="text-sm ">
                                                    4. Packages in DishPy
                                                </a>
                                            </div>
                                        
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm ">
                                            VEX SDK
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/" class="text-sm ">
                                                    VEX V5 Python SDK
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/brain/" class="text-sm ">
                                                    Brain &amp; Display
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/controllers/" class="text-sm ">
                                                    Controllers &amp; Competition
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/enums/" class="text-sm ">
                                                    Enums &amp; Units
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/full/" class="text-sm ">
                                                    Complete API Reference
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/motors/" class="text-sm ">
                                                    Motors
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/sensors/" class="text-sm ">
                                                    Sensors
                                                </a>
                                            </div>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    Table of Contents
                                </h6>
                                <button id="toc-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="toc-arrow" style="font-family: Inter;">→</span>
                                </button>
                            </div>
                            <div id="toc-content" class="px-6 pb-6 ml-5" style="display: none;">
                                
                                    <div>
                                        <a href="#2-your-first-project" class="text-sm">
                                            2. Your first project
                                        </a>
                                    </div>
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#creating-your-first-project" class="text-sm">
                                                    Creating Your First Project
                                                </a>
                                            </div>
                                            
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#project-structure" class="text-sm">
                                                    Project Structure
                                                </a>
                                            </div>
                                            
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#file-explanations" class="text-sm">
                                                            File Explanations
                                                        </a>
                                                    </div>
                                                    
                                                
                                            
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#building-and-uploading-your-project" class="text-sm">
                                                    Building and Uploading Your Project
                                                </a>
                                            </div>
                                            
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#1-write-your-code" class="text-sm">
                                                            1. Write Your Code
                                                        </a>
                                                    </div>
                                                    
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#2-connect-your-v5-brain" class="text-sm">
                                                            2. Connect Your V5 Brain
                                                        </a>
                                                    </div>
                                                    
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#3-upload-to-brain" class="text-sm">
                                                            3. Upload to Brain
                                                        </a>
                                                    </div>
                                                    
                                                
                                            
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            <h1 id="2-your-first-project">2. Your first project</h1>
<p>DishPy makes it easy to create a new VEX V5 Python project with the proper structure and files.</p>
<h2 id="creating-your-first-project">Creating Your First Project</h2>
<p>To create a new project, use the <code>create</code> command:</p>
<pre><code class="language-bash">uvx dishpy create --name &quot;my-robot&quot;
</code></pre>
<p>You can also specify which slot on the V5 brain your program should use (defaults to slot 1):</p>
<pre><code class="language-bash">uvx dishpy create --name &quot;my-robot&quot; --slot 2
</code></pre>
<h2 id="project-structure">Project Structure</h2>
<p>After running the create command, DishPy will generate a project directory with the following structure:</p>
<pre><code>my-robot/
├── dishpy.toml          # Project configuration file
├── src/                 # Source code directory
│   ├── main.py         # Your main robot code
│   └── vex/            # VEX Python API
│       └── __init__.py # VEX library stubs for development
└── .out/               # Build output directory
</code></pre>
<h3 id="file-explanations">File Explanations</h3>
<ul>
<li><strong><code>dishpy.toml</code></strong>: Configuration file containing your project name and V5 brain slot number</li>
<li><strong><code>src/main.py</code></strong>: Your main robot program - this is where you'll write your code</li>
<li><strong><code>src/vex/__init__.py</code></strong>: VEX Python API stubs that provide code completion and type hints in your editor</li>
<li><strong><code>.out/</code></strong>: Directory where DishPy places the final combined code before uploading to the brain</li>
</ul>
<h2 id="building-and-uploading-your-project">Building and Uploading Your Project</h2>
<h3 id="1-write-your-code">1. Write Your Code</h3>
<p>First, let's add some basic code to see our robot in action. Open <code>src/main.py</code> and replace the template with:</p>
<pre><code class="language-python">import vex

# Create a brain instance to access the V5 brain
brain = vex.Brain()

# Print a message to the brain's screen
brain.screen.print(&quot;Hello from DishPy!&quot;)
brain.screen.next_row()
brain.screen.print(&quot;My robot is running!&quot;)
</code></pre>
<h3 id="2-connect-your-v5-brain">2. Connect Your V5 Brain</h3>
<p>Make sure your VEX V5 brain is connected to your computer via USB cable and is powered on.</p>
<h3 id="3-upload-to-brain">3. Upload to Brain</h3>
<p>Now you can build and upload your project to the V5 brain:</p>
<pre><code class="language-bash">uvx dishpy mu
</code></pre>
<p>The <code>mu</code> command will:
1. Combine all your project files into a single Python file
2. Place the combined code in <code>.out/main.py</code>
3. Upload the program to your V5 brain</p>
<blockquote>
<p><strong>Note</strong>: Since this is a simple single-file project, the <code>.out/main.py</code> file will be nearly identical to your <code>src/main.py</code>. The real power of DishPy's code combination becomes apparent when you start using multiple files and importing local modules, which we'll cover in later tutorials.</p>
</blockquote>
<p>After uploading, you should see your message displayed on the V5 brain's screen!</p>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const toggleButton = document.getElementById('nav-toggle');
                const navContent = document.getElementById('nav-content');
                const arrow = document.getElementById('nav-arrow');

                toggleButton.addEventListener('click', function() {
                    if (navContent.style.display === 'none') {
                        navContent.style.display = 'block';
                        arrow.textContent = '↓';
                    } else {
                        navContent.style.display = 'none';
                        arrow.textContent = '→';
                    }
                });

                const tocToggleButton = document.getElementById('toc-toggle');
                const tocContent = document.getElementById('toc-content');
                const tocArrow = document.getElementById('toc-arrow');

                if (tocToggleButton) {
                    tocToggleButton.addEventListener('click', function() {
                        if (tocContent.style.display === 'none') {
                            tocContent.style.display = 'block';
                            tocArrow.textContent = '↓';
                        } else {
                            tocContent.style.display = 'none';
                            tocArrow.textContent = '→';
                        }
                    });
                }
            });
        </script>
    </body>
</html>