[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "dishpy"
version = "0.6.0"
description = "A Python development tool for VEX Competition robotics that combines multi-file Python projects into single scripts and uploads them to VEX V5 brains"
readme = "README.md"
requires-python = ">=3.12"
license = {file = "LICENSE"}
authors = [
    {name = "Aadish V", email = "aadish@ohs.stanford.edu"},
]
maintainers = [
    {name = "Aadish V", email = "aadish@ohs.stanford.edu"},
]
keywords = ["vex", "robotics", "competition", "v5", "python", "development-tool"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: Education",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Topic :: Education",
    "Topic :: Software Development :: Build Tools",
    "Topic :: Software Development :: Code Generators",
]
dependencies = [
    "mkdocs>=1.6.1",
    "mkdocs-shadcn>=0.5.0",
    "mkdocs-terminal>=4.7.0",
    "mkdocstrings[python]>=0.29.1",
    "rich>=14.0.0",
    "platformdirs>=4.0.0",
    "tomli-w>=1.2.0",
    "tomli>=1.2.0; python_version<'3.11'",
    "testcase>=0.1.0",
    "textcase>=0.4.3",
    "validators>=0.35.0",
]

[project.urls]
Homepage = "https://github.com/aadishv/dishpy"
Repository = "https://github.com/aadishv/dishpy"
Issues = "https://github.com/aadishv/dishpy/issues"
Documentation = "https://github.com/aadishv/dishpy#readme"

[project.scripts]
dishpy = "dishpy.main:main"

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "black>=23.0.0",
    "ruff>=0.1.0",
]

[tool.hatch.build.targets.wheel]
packages = ["dishpy"]

[dependency-groups]
dev = [
    "build>=1.2.2.post1",
    "twine>=6.1.0",
]
