<!doctype html>
<html>
    <head>
        <title>
            1. Installation - DishPy Docs
        </title>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link rel="stylesheet" href="/dishpy/index.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <div class="m-5 container">
            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    In this documentation
                                </h6>
                                <button id="nav-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="nav-arrow" style="font-family: Inter">↓</span>
                                </button>
                            </div>
                            <div id="nav-content" class="px-6 pb-6 ml-5">
                                
                                    
                                    <div>
                                        <a href="../.." class="text-sm ">
                                            DishPy
                                        </a>
                                    </div>
                                    
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm font-semibold">
                                            Tutorial
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="./" class="text-sm font-semibold">
                                                    1. Installation
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../2_creating_proj/" class="text-sm ">
                                                    2. Your first project
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../3_multifile/" class="text-sm ">
                                                    3. Using multi-file capabilities in DishPy
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../4_packages/" class="text-sm ">
                                                    4. Packages in DishPy
                                                </a>
                                            </div>
                                        
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm ">
                                            VEX SDK
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/" class="text-sm ">
                                                    VEX V5 Python SDK
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/brain/" class="text-sm ">
                                                    Brain &amp; Display
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/controllers/" class="text-sm ">
                                                    Controllers &amp; Competition
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/enums/" class="text-sm ">
                                                    Enums &amp; Units
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/full/" class="text-sm ">
                                                    Complete API Reference
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/motors/" class="text-sm ">
                                                    Motors
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/sensors/" class="text-sm ">
                                                    Sensors
                                                </a>
                                            </div>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    Table of Contents
                                </h6>
                                <button id="toc-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="toc-arrow" style="font-family: Inter;">→</span>
                                </button>
                            </div>
                            <div id="toc-content" class="px-6 pb-6 ml-5" style="display: none;">
                                
                                    <div>
                                        <a href="#1-installation" class="text-sm">
                                            1. Installation
                                        </a>
                                    </div>
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            <h1 id="1-installation">1. Installation</h1>
<p>Make sure you have <a href="https://github.com/astral-sh/uv">uv</a> installed.</p>
<p>Add the following to your <code>.zshrc</code>, <code>.bashrc</code>, etc.:</p>
<pre><code class="language-bash">export UV_INDEX_STRATEGY=&quot;unsafe-best-match&quot;
export UV_EXTRA_INDEX_URL=&quot;https://test.pypi.org/simple/&quot;
</code></pre>
<p>Open a new terminal to apply changes, and then run dishpy:</p>
<pre><code class="language-bash">$ uv tool run dishpy
# or
$ uvx dishpy
# outputs something like
╭─────────────────────────────────────── Help ───────────────────────────────────────╮
│ dishpy 0.4.0 - VEX Competition Development Tool                                    │
│                                                                                    │
│ Commands:                                                                          │
│ create    Create new directory and initialize project                              │
│                 Options: --name &lt;name&gt; (required) --slot --package                 │
│ add       Add a previously registered package to a project                         │
│                 Options: package                                                   │
│ mu        Build and upload project to VEX V5 brain                                 │
│                 Options: --verbose                                                 │
│ vexcom    Run vexcom with specified arguments (auto-installs if needed)            │
│                 Options: args                                                      │
│ debug     debug DishPy CLI internals                                               │
│ list-pkgs List all available packages that have been registered with DishPy        │
│ register  Register a package with DishPy                                           │
│                 Options: package_path                                              │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯
</code></pre>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const toggleButton = document.getElementById('nav-toggle');
                const navContent = document.getElementById('nav-content');
                const arrow = document.getElementById('nav-arrow');

                toggleButton.addEventListener('click', function() {
                    if (navContent.style.display === 'none') {
                        navContent.style.display = 'block';
                        arrow.textContent = '↓';
                    } else {
                        navContent.style.display = 'none';
                        arrow.textContent = '→';
                    }
                });

                const tocToggleButton = document.getElementById('toc-toggle');
                const tocContent = document.getElementById('toc-content');
                const tocArrow = document.getElementById('toc-arrow');

                if (tocToggleButton) {
                    tocToggleButton.addEventListener('click', function() {
                        if (tocContent.style.display === 'none') {
                            tocContent.style.display = 'block';
                            tocArrow.textContent = '↓';
                        } else {
                            tocContent.style.display = 'none';
                            tocArrow.textContent = '→';
                        }
                    });
                }
            });
        </script>
    </body>
</html>