<!doctype html>
<html>
    <head>
        <title>
            6. DishPy for power users - DishPy Docs
        </title>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link rel="stylesheet" href="/dishpy/index.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/xcode.css">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <div class="m-5 container">
            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    In this documentation
                                </h6>
                                <button id="nav-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="nav-arrow" style="font-family: Inter">↓</span>
                                </button>
                            </div>
                            <div id="nav-content" class="px-6 pb-6 ml-5">
                                
                                    
                                    <div>
                                        <a href="../.." class="text-sm ">
                                            Home
                                        </a>
                                    </div>
                                    
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm font-semibold">
                                            Tutorial
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../1_installation/" class="text-sm ">
                                                    1. Installation
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../2_creating_proj/" class="text-sm ">
                                                    2. Your first project
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../3_multifile/" class="text-sm ">
                                                    3. Using multi-file capabilities in DishPy
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../4_create_packages/" class="text-sm ">
                                                    4. Creating packages
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../5_registry/" class="text-sm ">
                                                    5. The package registry
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="./" class="text-sm font-semibold">
                                                    6. DishPy for power users
                                                </a>
                                            </div>
                                        
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm ">
                                            VEX SDK
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/" class="text-sm ">
                                                    VEX V5 Python SDK
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/brain/" class="text-sm ">
                                                    Brain &amp; Display
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/controllers/" class="text-sm ">
                                                    Controllers &amp; Competition
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/enums/" class="text-sm ">
                                                    Enums &amp; Units
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/full/" class="text-sm ">
                                                    Complete API Reference
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/motors/" class="text-sm ">
                                                    Motors
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/sensors/" class="text-sm ">
                                                    Sensors
                                                </a>
                                            </div>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    Table of Contents
                                </h6>
                                <button id="toc-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="toc-arrow" style="font-family: Inter;">→</span>
                                </button>
                            </div>
                            <div id="toc-content" class="px-6 pb-6 ml-5" style="display: none;">
                                
                                    <div>
                                        <a href="#6-dishpy-for-power-users" class="text-sm">
                                            6. DishPy for power users
                                        </a>
                                    </div>
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#interactive-python-repl" class="text-sm">
                                                    Interactive Python REPL
                                                </a>
                                            </div>
                                            
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#separate-build-and-upload-commands" class="text-sm">
                                                    Separate Build and Upload Commands
                                                </a>
                                            </div>
                                            
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#build-only" class="text-sm">
                                                            Build Only
                                                        </a>
                                                    </div>
                                                    
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#upload-only" class="text-sm">
                                                            Upload Only
                                                        </a>
                                                    </div>
                                                    
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#when-to-use-separate-commands" class="text-sm">
                                                            When to Use Separate Commands
                                                        </a>
                                                    </div>
                                                    
                                                
                                            
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#simulation-api" class="text-sm">
                                                    Simulation API
                                                </a>
                                            </div>
                                            
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#understanding-stubbed-functions" class="text-sm">
                                                            Understanding Stubbed Functions
                                                        </a>
                                                    </div>
                                                    
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#creating-custom-simulations" class="text-sm">
                                                            Creating Custom Simulations
                                                        </a>
                                                    </div>
                                                    
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#simulation-frontends" class="text-sm">
                                                            Simulation Frontends
                                                        </a>
                                                    </div>
                                                    
                                                
                                            
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            <h1 id="6-dishpy-for-power-users">6. DishPy for power users</h1>
<p>If you are a more advanced user, DishPy offers some more powerful functionality as well.</p>
<h2 id="interactive-python-repl">Interactive Python REPL</h2>
<p>One of the most powerful features for debugging and experimentation is the ability to access the MicroPython REPL (Read-Eval-Print Loop) directly on your V5 brain.</p>
<p>After running your Python program and opening the terminal with <code>uvx dishpy terminal</code>, once your competition task finishes executing, you can press Enter to drop into the MicroPython REPL. The REPL is an interactive Python shell that allows you to type Python commands and see them execute immediately on the V5 brain.</p>
<p>Here's how to use it:</p>
<ol>
<li>
<p>Run your program and open the terminal:
   <code>bash
   uvx dishpy mu
   uvx dishpy terminal</code></p>
</li>
<li>
<p>Wait for your program to finish running (or reach a stopping point)</p>
</li>
<li>
<p>Press Enter to access the REPL prompt (<code>&gt;&gt;&gt;</code>)</p>
</li>
<li>
<p>Type Python code directly and see it execute on the V5 brain:</p>
</li>
</ol>
<pre><code class="language-python">&gt;&gt;&gt; print(&quot;Hello from the REPL!&quot;)
Hello from the REPL!
&gt;&gt;&gt; import vex
&gt;&gt;&gt; brain = vex.Brain()
&gt;&gt;&gt; brain.screen.print(&quot;Direct control!&quot;)
&gt;&gt;&gt; motor = vex.Motor(vex.Ports.PORT1)
&gt;&gt;&gt; motor.spin(vex.FORWARD, 50, vex.PERCENT)
</code></pre>
<p>This is incredibly useful for:</p>
<ul>
<li>Testing motor movements without redeploying code</li>
<li>Debugging sensor values in real-time</li>
<li>Experimenting with new code snippets</li>
<li>Learning the VEX API interactively</li>
</ul>
<h2 id="separate-build-and-upload-commands">Separate Build and Upload Commands</h2>
<p>While <code>dishpy mu</code> is the most convenient command for everyday development (as it builds and uploads your project in one step), DishPy also provides separate <code>build</code> and <code>upload</code> commands for more advanced workflows.</p>
<h3 id="build-only">Build Only</h3>
<p>To build your project without uploading it to the brain:</p>
<pre><code class="language-bash">uvx dishpy build
</code></pre>
<p>This command:</p>
<ul>
<li>Combines all your project files into a single Python file</li>
<li>Places the result in <code>.out/main.py</code></li>
<li>Does not attempt to connect to or upload to the V5 brain</li>
</ul>
<p>This is useful when you want to:</p>
<ul>
<li>Check that your code compiles without having a brain connected</li>
<li>Inspect the combined output before uploading</li>
<li>Build as part of a CI/CD pipeline</li>
</ul>
<h3 id="upload-only">Upload Only</h3>
<p>To upload a previously built file to the brain:</p>
<pre><code class="language-bash">uvx dishpy upload .out/main.py
</code></pre>
<p>This command uploads the specified file directly to the V5 brain without building first.</p>
<h3 id="when-to-use-separate-commands">When to Use Separate Commands</h3>
<p>You should generally use <code>dishpy mu</code> unless you have a specific reason to separate the build and upload steps, such as:</p>
<ul>
<li>Building on one machine and uploading on another</li>
<li>Testing the build process in automated environments</li>
<li>Uploading different versions of code without rebuilding</li>
<li>Debugging build issues by examining the intermediate output</li>
</ul>
<h2 id="simulation-api">Simulation API</h2>
<p>One of the powerful aspects of DishPy is that all DishPy programs are regular Python programs. This means you can run your robot code directly on your computer for testing and simulation purposes:</p>
<pre><code class="language-bash">python3 src/main.py
</code></pre>
<h3 id="understanding-stubbed-functions">Understanding Stubbed Functions</h3>
<p>When you run your code on your computer, calling VEX functions (like <code>motor.spin()</code> or <code>brain.screen.print()</code>) results in nothing happening. These functions are "stubbed" in <code>src/vex/__init__.py</code>.</p>
<p>Stubbing means that the functions are defined but contain no actual implementation - they're empty placeholders that do nothing when called. This allows your code to run without errors even when the actual VEX hardware isn't available.</p>
<h3 id="creating-custom-simulations">Creating Custom Simulations</h3>
<p>If you want to simulate specific robot behaviors, you can modify the functions in <code>src/vex/__init__.py</code> to add your own implementation. For example, you could:</p>
<ul>
<li>Make <code>motor.spin()</code> print debug information about motor commands</li>
<li>Have <code>brain.screen.print()</code> display text in a GUI window</li>
<li>Make sensors return simulated values based on your test scenarios</li>
</ul>
<h3 id="simulation-frontends">Simulation Frontends</h3>
<p>You can leverage this simulation capability to attach your own simulation frontends:</p>
<ul>
<li>Connect to robotics simulators like Webots or Gazebo</li>
<li>Create visual representations of your robot's behavior</li>
<li>Build automated testing frameworks that run your code against various scenarios</li>
<li>Develop debugging tools that visualize sensor data and motor commands</li>
</ul>
<p>This flexibility makes DishPy programs highly testable and allows for rapid development without constant hardware deployment.</p>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const toggleButton = document.getElementById('nav-toggle');
                const navContent = document.getElementById('nav-content');
                const arrow = document.getElementById('nav-arrow');

                toggleButton.addEventListener('click', function() {
                    if (navContent.style.display === 'none') {
                        navContent.style.display = 'block';
                        arrow.textContent = '↓';
                    } else {
                        navContent.style.display = 'none';
                        arrow.textContent = '→';
                    }
                });

                const tocToggleButton = document.getElementById('toc-toggle');
                const tocContent = document.getElementById('toc-content');
                const tocArrow = document.getElementById('toc-arrow');

                if (tocToggleButton) {
                    tocToggleButton.addEventListener('click', function() {
                        if (tocContent.style.display === 'none') {
                            tocContent.style.display = 'block';
                            tocArrow.textContent = '↓';
                        } else {
                            tocContent.style.display = 'none';
                            tocArrow.textContent = '→';
                        }
                    });
                }
            });
        </script>
        <script>hljs.highlightAll();</script>
    </body>
</html>